# RebacExperiments

./: README.md
RbacExperiments/: RbacExperiments.sln
RbacExperiments/RbacExperiments.Server.Api/: RbacExperiments.Server.Api.csproj
RbacExperiments/RbacExperiments.Server.Api.Tests/: RbacExperiments.Server.Api.Tests.csproj  TransactionalTestBase.cs  UnitTest1.cs
RbacExperiments/RbacExperiments.Server.Api/Infrastructure/Constants/: Relations.cs
RbacExperiments/RbacExperiments.Server.Api/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
RbacExperiments/RbacExperiments.Server.Api/Models/: Organization.cs  RelationTuple.cs  Team.cs  User.cs  UserObject.cs  UserTask.cs  UserTaskPriorityEnum.cs  UserTaskStatusEnum.cs
RbacExperiments/RbacExperiments.Server.SSDT/: RbacExperiments.Server.SSDT.sqlproj
RbacExperiments/RbacExperiments.Server.SSDT/Identity/Indexes/: UX_UserRole_UserID_RoleID.sql
RbacExperiments/RbacExperiments.Server.SSDT/Scripts/: Script.PostDeployment1.sql
RebacExperiments/: RebacExperiments.sln
RebacExperiments/RebacExperiments.Server.Api/: Program.cs  RebacExperiments.Server.Api.csproj  RebacExperiments.Server.Api.http
RebacExperiments/RebacExperiments.Server.Api.Tests/: CheckUserObjectTests.cs  ListUserObjectsTests.cs  RebacExperiments.Server.Api.Tests.csproj  TransactionalTestBase.cs  UnitTest1.cs
RebacExperiments/RebacExperiments.Server.Api/Controllers/: AuthenticationController.cs  UserTasksController.cs
RebacExperiments/RebacExperiments.Server.Api/Dto/: CredentialsDto.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  IPasswordHasher.cs  PasswordHasher.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Constants/: Policies.cs  Relations.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Errors/: ApplicationErrorHandler.cs  ErrorCodes.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Exceptions/: ApplicationException.cs  AuthenticationFailedException.cs  EntityConcurrencyException.cs  EntityNotFoundException.cs  EntityUnauthorizedAccessException.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Logging/: LoggerExtensions.cs
RebacExperiments/RebacExperiments.Server.Api/Infrastructure/Services/: ServiceError.cs  ServiceErrorDetail.cs  ServiceErrorInnerError.cs  ServiceResult.cs
RebacExperiments/RebacExperiments.Server.Api/Models/: Organization.cs  RelationTuple.cs  Team.cs  User.cs  UserTask.cs  UserTaskPriorityEnum.cs  UserTaskStatusEnum.cs
RebacExperiments/RebacExperiments.Server.Api/Properties/: launchSettings.json
RebacExperiments/RebacExperiments.Server.Api/Services/: IUserService.cs  IUserTaskService.cs  UserService.cs  UserTaskService.cs
RebacExperiments/RebacExperiments.Server.SSDT/: RebacExperiments.Server.SSDT.sqlproj
(+12 files in other folders)
